<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../main.css">
    <title>Comparison</title>
</head>
<body>
    <div class="navigation">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" style="background-color: rgb(255, 255, 255);" href="../index.html">LATITUDE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PLOTS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="temperature.html">Max Temperature</a>
                            <a class="dropdown-item" href="humidity.html">Humidity</a>
                            <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                            <a class="dropdown-item" href="wind.html">Wind Speed</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comparison.html">COMPARISON</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data.html">DATA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/amagsino/Web-Design-Challenge">REPO</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="box">
                <h3 class="title">COMPARISON: LATITUDE VS. X</h3>
                <hr>
                <p>Click any plot to get an in-depth analysis</p>
                <div class="container" style="padding-bottom: 10px;">
                    <div class="row">
                        <div class="col-lg-6" style="padding-bottom: 30px;">
                            <div class="title">vs. Max Temperature</div>
                            <a href="temperature.html">
                                <img class="panel" src="../Resources/assets/images/Fig1.png" alt="Max Temperature Graph">
                            </a>
                        </div>
                        <div class="col-lg-6" style="padding-bottom: 30px;">
                            <div class="title">vs. Humidity</div>
                            <a href="humidity.html">
                                <img class="panel" src="../Resources/assets/images/Fig2.png" alt="Humidity Graph">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6" style="padding-bottom: 30px;">
                            <div class="title">vs. Cloudiness</div>
                            <a href="cloudiness.html">
                                <img class="panel" src="../Resources/assets/images/Fig3.png" alt="Cloudiness Graph">
                            </a>
                        </div>
                        <div class="col-lg-6" style="padding-bottom: 30px;">
                            <div class="title">vs. Wind Speed</div>
                            <a href="wind.html">
                                <img class="panel" src="../Resources/assets/images/Fig4.png" alt="Wind Speed Graph">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>Comparison - Aizelmarie Magsino</footer>
</body>
</html>